allprojects {
    group = 'org.mboyz.holidayplanner'
    apply plugin: 'idea'
}

subprojects {
    buildscript {
        ext.kotlinVersion = '1.1.4-3'

        repositories {
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.21"
            classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

idea {
    workspace {
        iws.withXml { provider ->
            def node = provider.asNode()
            def runManager = node.component.find { it.@name == 'RunManager' }
            runManager.append(new XmlParser().parse(file("project/runConfigurations/localRunconfig.xml")))
        }
    }
}