spring.session.store-type=none
spring.thymeleaf.cache=false
spring.profiles.active=local,prod
flyway.baseline-on-migrate=true

com.auth0.domain=wombat9000.eu.auth0.com
com.auth0.clientId=czRO1jls_01h49xVXcxmtMdLvCrtOAyW