spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mboyz
spring.datasource.username=mboyz_app
spring.datasource.password=postgres

debug=true