spring.datasource.url= jdbc:postgresql://192.168.99.100:5432/itblogging
spring.datasource.username=postgres
spring.datasource.password=itblogging
spring.session.store-type=none
#spring.mvc.static-path-pattern=/src/resources/**
spring.thymeleaf.cache=false